DW.Wpf/View/Login.xaml

<UserControl x:Class="DW.Wpf.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Name="GridDataContext" DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Message}" Width="500"/>
            </ScrollViewer>
        </Label>
        <Label Style="{StaticResource LabelHeaderMed}" Grid.Row="1" HorizontalAlignment="Right">Username</Label>
        <TextBox TabIndex="1" x:Name="Username" Style="{StaticResource TextBoxMed}" Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Style="{StaticResource LabelHeaderMed}" Grid.Row="2"  HorizontalAlignment="Right">Password</Label>
        <!-- Note, passwordbox does not support databinding for security reasons -->
        <PasswordBox TabIndex="2" Style="{StaticResource PasswordBoxMed}" PasswordChanged="Password_PasswordChanged" Grid.Row="2" Grid.Column="1" PasswordChar="*"/>
        <Button TabIndex="3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding LoginCommand}">Login</Button>
    </Grid>
</UserControl>
