DW.Wpf/View/OrderFill.xaml

<UserControl x:Class="DW.Wpf.View.OrderFill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DW.Wpf.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Name="GridViewModel" DataContext="{Binding Source={StaticResource Locator}, Path=OrderFill}">
        <Grid.Resources>
            <helpers:UidConverter x:Key="UidConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- top, reference of order setup non-editable -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- reference -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelHeader}">Customer</Label>
                <Label Grid.Row="1" Style="{StaticResource LabelHeader}">Product</Label>
                <Label Grid.Row="2" Style="{StaticResource LabelHeader}" Visibility="{Binding ManufacturingDateVisibility}">Manufacturing Date</Label>
                <Label Grid.Column="1" Content="{Binding Order.Distributor.Name}" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Order.Product.Name}" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Order.ManufacturingDate}" />
            </Grid>
            <Grid Grid.Column="1"
                  Visibility="{Binding LabelPrintingVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelHeader}">Label printer</Label>
                <Label Grid.Row="1" Style="{StaticResource LabelHeader}">Label template</Label>
                <Label Grid.Column="1" Content="{Binding Order.LabelPrinter}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Order.LabelTemplate.Name}"/>
            </Grid>
            <!-- save order -->
            <Grid Grid.Column="3" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button VerticalAlignment="Top"
                    Command="{Binding SaveCommand}">Back</Button>
                <CheckBox Grid.Row="1" IsChecked="{Binding ManualInputEnabled, Mode=TwoWay}" Checked="ManualInputChecked">Manual input</CheckBox>
            </Grid>
        </Grid>
        <!-- mid, what's happening now? -->
        <Grid Grid.Row="1">
            <!-- status-->
            <Border Background="{Binding StatusBackgroundColor}"
                    Margin="0">
                <Label Content="{Binding StatusText}"
                   Foreground="{Binding StatusColor}"
                   FontFamily="Segoe UI"
                   FontSize="24"
                   HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- help text -->
            <Label Content="{Binding HelpText}" Style="{StaticResource LabelHelp}"/>
            <!-- counter -->
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <Label Content="{Binding Order.Devices.Count}" Style="{StaticResource LabeHeaderBig}" HorizontalAlignment="Center"/>
                <Label Style="{StaticResource LabelHeader}" HorizontalAlignment="Center">devices</Label>
                <Label Style="{StaticResource LabelHeader}" HorizontalAlignment="Center">registered</Label>
            </StackPanel>
            <!-- current UID -->
            <Grid Grid.Row="1" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabeHeaderBig}">UID</Label>
                <!-- scanner uid -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ScannerInputVisibility}">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 0 0 5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label HorizontalAlignment="Center" Margin="0" Style="{StaticResource LabeHeaderBig}"
                               Content="{Binding Uid, Converter={StaticResource UidConverter}, ConverterParameter=0}"/>
                    <Label HorizontalAlignment="Center" Margin="0" Style="{StaticResource LabeHeaderBig}"
                               Content="{Binding Uid, Converter={StaticResource UidConverter}, ConverterParameter=4}"/>
                    <Label HorizontalAlignment="Center" Margin="0" Style="{StaticResource LabeHeaderBig}"
                               Content="{Binding Uid, Converter={StaticResource UidConverter}, ConverterParameter=8}"/>
                </StackPanel>
                <!-- manual uid -->
                <Grid Grid.Column="1" Visibility="{Binding ManualInputVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource TextBoxMed}" x:Name="ManualUidTextBox" KeyDown="ManualUidKeyDown">
                        <TextBox.Text>
                            <Binding Path="ManualUid" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="1" Command="{Binding ManualUidRegisterCommand}" x:Name="ManualUidRegisterButton">Register</Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- bottom, report section -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelHeader}">Registered devices</Label>
            <Grid Grid.Row="1" Margin="8 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelHeader}">UID</Label>
                <Label Grid.Column="1" Style="{StaticResource LabelHeader}">Time registered</Label>
            </Grid>
            <ListView Name="ListViewDevices" Grid.Row="2" ItemsSource="{Binding Order.Devices}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Uid, Converter={StaticResource UidConverter}, ConverterParameter=0}"/>
                                <Label Grid.Column="1" Content="{Binding Uid, Converter={StaticResource UidConverter}, ConverterParameter=4}"/>
                                <Label Grid.Column="2" Content="{Binding Uid, Converter={StaticResource UidConverter}, ConverterParameter=8}"/>
                            </Grid>
                            <Label Grid.Column="1" Content="{Binding TimeRegistered}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
