DW.Wpf/View/Root.xaml

<Window x:Class="DW.Wpf.View.Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800"
        MinHeight="600" MinWidth="800"
        WindowState="Maximized" WindowStyle="SingleBorderWindow"
        Title="IoLiving Delivery Center">
    <Grid Name="GridDataContext"
          DataContext="{Binding Source={StaticResource Locator}, Path=Root}"
          Margin="0 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LabelToolbar}" Content="{Binding Version}"/>
            <Label Style="{StaticResource LabelToolbar}" Grid.Column="1" Content="{Binding UserName}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding LogoutCommand}">Logout</Button>
                <Button Command="{Binding HelpCommand}">Help</Button>
            </StackPanel>
        </Grid>
        <UserControl Grid.Row="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>
